# AADPracticeProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/aadpracticeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/aadpracticeproject/application/: BaseApplication.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/data/: GADSRecordsApi.kt  GADSSubmit.kt  SafeApiRequest.kt  SessionManager.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/data/learning_leaders/: LearningLeaders.kt  LearningLeadersItem.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/data/repository/: HomeRepository.kt  SubmitRepository.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/data/skill_id_leaders/: SkillIQTops.kt  SkillIQTopsItem.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/di/: AppModule.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/ui/: GadsPagerAdapter.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/ui/home/: HomeListener.kt  HomeViewModel.kt  LearningLeadersFragment.kt  MainActivity.kt  SkillIQLeadersFragment.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/ui/home/adapter/: LearningAdapter.kt  SkillAdapter.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/ui/splash/: SplashScreen.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/ui/submit/: SubmitActivity.kt  SubmitListener.kt  SubmitViewModel.kt
app/src/main/java/com/inspiredcoda/aadpracticeproject/util/: Exceptions.kt  ViewsAndObjectUtils.kt
app/src/main/res/drawable/: black_outlined_box.xml  circular_green_bg.xml  golden_elipse.xml  ic_cancel.xml  orange_outlined_bg.xml  round_white_bg.xml  rounded_orange_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  error_dialog.xml  fragment_learning_leaders.xml  fragment_skill_i_q_leaders.xml  learning_leaders_layout.xml  question_dialog.xml  skill_iq_layout.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/inspiredcoda/aadpracticeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
