<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeaderBoard"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_layout"
                android:background="@drawable/round_white_bg"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="proceedToSubmissionPage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:textSize="14sp"
                    android:background="@drawable/transparent_bg"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:background="@color/colorBlack"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite"
            app:tabIndicatorFullWidth="true">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>