<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16sp"
    android:background="@drawable/round_white_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="50dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/question_cancel_icon"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Are you sure ?"
        android:textColor="@color/colorGreyText"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_positive_btn"
        android:background="@drawable/orange_outlined_bg"
        android:text="Yes"
        android:textColor="@color/colorOrange"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="16sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>